[ req ]
default_bits       = 2048
distinguished_name = ca_distinguished_name

[ ca_distinguished_name ]
countryName                 = GB
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = GuanDong
localityName                = Locality Name (eg, city)
localityName_default        = DongGuan
organizationName            = Organization Name (eg, company)
organizationName_default    = Step
commonName                  = cjs.template.app
commonName_max              = 64
commonName_default          = cjs.template.app

[ ext ]
basicConstraints = CA:TRUE
keyUsage = critical, digitalSignature, cRLSign, keyCertSign