[ req ]
default_bits       = 2048
distinguished_name = server_distinguished_name

[ server_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = CN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = GuanDong
localityName                = Locality Name (eg, city)
localityName_default        = DongGuan
organizationName            = Organization Name (eg, company)
organizationName_default    = Step
commonName                  = CommonName (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = cjs.template.app

[ ext ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   = go-gin-template  #（这里很重要，客户端需要此字段做匹配）
IP      = 127.0.0.1
